[diplom]
server1 ansible_host=192.168.0.104 ansible_ssh_password=Skrillex007  ansible_become_password=Skrillex007 ansible_conections=smart
server2 ansible_host=192.168.0.103 ansible_ssh_password=skrillex007  ansible_become_password=skrillex007 ansible_conections=smart
[webservers:vars]
ansible_ssh_user=vlad



